<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sfx-guessbad1-horn_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="178.2407407407" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="skyclad_sound_accent_sound_design_horn_blast_descend_slight_growl_threatening_heavy_grinding_reverb_101" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.398107" pan="0.6" colorindex="0">
		<waveclip offset="4.20514583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111759">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff4b.au" len="111759" min="-0.010174" max="0.014922" rms="0.001432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201847">
				<waveblock start="0">
					<simpleblockfile filename="eff1f95a.au" len="201847" min="-0.876997" max="0.946599" rms="0.175305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skyclad_sound_accent_sound_design_horn_blast_descend_slight_growl_threatening_heavy_grinding_reverb_101" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.398107" pan="0.6" colorindex="0">
		<waveclip offset="4.20514583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111759">
				<waveblock start="0">
					<simpleblockfile filename="eff1f10f.au" len="111759" min="-0.009957" max="0.010681" rms="0.001436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201847">
				<waveblock start="0">
					<simpleblockfile filename="eff1f530.au" len="201847" min="-0.870479" max="0.791714" rms="0.173483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
