<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stage-2-nametaken-whistle_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="92.0698924731" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="zapsplat_horror_droning_airy_whistle_blow_atmos_dark_mysterious_002_35912" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.501187" pan="-0.6" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="642816">
				<waveblock start="0">
					<simpleblockfile filename="eff1f06e.au" len="262144" min="-0.630592" max="0.609829" rms="0.181546"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc82.au" len="262144" min="-0.47415" max="0.48328" rms="0.131872"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fab0.au" len="118528" min="-0.062116" max="0.064659" rms="0.010719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_horror_droning_airy_whistle_blow_atmos_dark_mysterious_002_35912" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.501187" pan="-0.6" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="642816">
				<waveblock start="0">
					<simpleblockfile filename="eff1f042.au" len="262144" min="-0.708083" max="0.626418" rms="0.203345"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe80.au" len="262144" min="-0.442698" max="0.403246" rms="0.108426"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7c7.au" len="118528" min="-0.052179" max="0.05433" rms="0.008514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
