<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stage-7-gamewin-flockflaps_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="272" h="0.0000000000" zoom="166.6666666667" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="audio_hero_BirdFlying_DIGIC02-34" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="2.818383" pan="0.2" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355968">
				<waveblock start="0">
					<simpleblockfile filename="eff1f06f.au" len="262144" min="-0.529412" max="0.549458" rms="0.010317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7f0.au" len="93824" min="-0.002406" max="0.00168" rms="0.000203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audio_hero_BirdFlying_DIGIC02-34" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="2.818383" pan="0.2" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355968">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe0b.au" len="262144" min="-0.573332" max="0.579269" rms="0.012834"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f919.au" len="93824" min="-0.004232" max="0.0028" rms="0.000249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audio_hero_BirdBlackbird+1006_53" channel="0" linked="1" mute="0" solo="0" height="87" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.9" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339298">
				<waveblock start="0">
					<simpleblockfile filename="eff1f435.au" len="194717" min="-0.253746" max="0.235454" rms="0.030932"/>
				</waveblock>
				<waveblock start="194717">
					<simpleblockfile filename="eff1fe2c.au" len="144581" min="-0.067694" max="0.058855" rms="0.006611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audio_hero_BirdBlackbird+1006_53" channel="1" linked="0" mute="0" solo="0" height="213" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.9" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339298">
				<waveblock start="0">
					<simpleblockfile filename="eff1f00c.au" len="194717" min="-0.292581" max="0.271419" rms="0.027012"/>
				</waveblock>
				<waveblock start="194717">
					<simpleblockfile filename="eff1fc2f.au" len="144581" min="-0.045715" max="0.048088" rms="0.004512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_animals_bird_magpie_fly_away_wings_flap_close_up_002_30845" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="2.238721" pan="-0.3" colorindex="0">
		<waveclip offset="1.05600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61056">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d2.au" len="61056" min="-0.653074" max="0.399022" rms="0.032698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_animals_bird_magpie_fly_away_wings_flap_close_up_002_30845" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="2.238721" pan="-0.3" colorindex="0">
		<waveclip offset="1.05600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61056">
				<waveblock start="0">
					<simpleblockfile filename="eff1f416.au" len="61056" min="-0.697614" max="0.295687" rms="0.031306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
